<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Home</title>
        <link href="styles1.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

            
    </head>
    <style>
        #loginform{
            
            margin: 5% 35%;
           
            
        }
        h2{
            margin-left: 20%;
        }
        input{
            margin-left: 35%;
            padding: 5px;
            margin-top: 25px;
            font-size: 1em;
            border: 2px solid black;
        }
        select{
            margin-left: 35%;
            padding: 5px;
            margin-top: 25px;
            font-size: 1em;
            border: 2px solid black;
        }
        #submit{
            margin-left: 48%;
            color: black;
            background-color:grey;
            padding: 10px;
            border-radius: 25px;
        }
         #endtext{
            margin-left: 23%;
            padding: 15px;
            text-decoration: none;
            color:black;
        }
        #endtext:hover{
            font-size:1.1em;
        }
    </style>
    <body>
        <header>
      
        
            <nav class="navbar navbar-expand-lg navbar-light bg-info" >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  
                  <li class="nav-item active">
                    <a class="nav-link" href="../work/about.html">How It Works? <span class="sr-only"></span></a>
                  </li>
                  
                </ul>
                
                  &nbsp;&nbsp;
                <div id="button_of" style="text-align: right;">
                    <a href="register.html"><button type="button" class="btn btn-secondary">Register</button></a>
                    <a href="login.html"><button  type="button" class="btn btn-danger" >Login</button></a>
                </div>
                
              </div>
            </nav>
    
        </header>
        <h1 id="mainhead" style="text-align: center;">Share Your Knowledge</h1>
<form name="form" id="loginform" method="post" action="employee_register.jsp">
<h2>Employee Register</h2>
 	<table>
 		<tr>
 			<td>Name: </td>&nbsp;&nbsp;&nbsp;&nbsp;
 			<td><input type="text" name="name" placeholder="UserName"></td>

 		</tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
<td>Gender</td>&nbsp;&nbsp;&nbsp;&nbsp;
<td><input type="radio" name="gender" value="male" required>Male&nbsp;&nbsp;
<input type="radio" name="gender" value="female" required>Female</td>
</tr>
<tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
 		<td>Email: </td>&nbsp;&nbsp;&nbsp;&nbsp;
 			<td><input type="text" name="email" placeholder="Email...."></td>

 		</tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
 		<td>Password: </td>&nbsp;&nbsp;&nbsp;&nbsp;
 			<td><input type="password" name="pwd" placeholder="Password...."></td>

 		</tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
 		<td>Mobile Number: </td>&nbsp;&nbsp;&nbsp;&nbsp;
 			<td><input type="text" name="mob" placeholder="Customer Mobile...."></td>

 		</tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
 		<tr>
 		<td>Enter Category: </td>&nbsp;&nbsp;&nbsp;&nbsp;
 			<td><select name="dept">
 			<option>--Select--</option>
 			<option value="Home Tutor">Home Tutor</option>
 			<option value="Sports Coach">Sports Coach</option>
 			<option value="Gym trainer">Gym trainer</option>
 			<option value="Yoga Tutor">Yoga Tutor</option>
 			</select></td>

 		</tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
 			<td>Location: </td>&nbsp;&nbsp;&nbsp;&nbsp;
 			<td><input type="text" name="loc" placeholder="Location"></td> 			
 		</tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr></tr>
 		<tr>
 			<td><input type="submit" name="submit" id="submit"></td>
 		</tr>
 	</table>
 </form>
</body>
</html>